# MONGODB_USER="acc"
# MONGODB_PASS="acc_rocks_2020"
# MONGODB="edp_bucklist_mongo"
# MONGODB_HOST="mongodb.accsoftwarebootcamp.com"
# MONGODB_PORT="27017"
PG_PORT="3005"

PG_HOST="pgdb.accsoftwarebootcamp.com"
PG_PORT="5432"
PG_DB="acc"
PG_PW="acc_rocks_2021"
PG_USER="acc"